.item
	&-wrap
		background: #FFFFFF
		border-radius: 16px
		width: 356px
		margin-right: 16px
		margin-bottom: 16px
		&:nth-child(3n)
			margin-right: 0
	&-img
		border-radius: 16px 16px 0 0
		margin-bottom: 10px
	&-descr
		padding: 16px
	&-title
		font-weight: 500
		font-size: 16px
		line-height: 19px
		color: #000000
		margin-bottom: 16px
	&-location
		font-size: 14px
		line-height: 16px
		color: #191919
		margin-bottom: 16px
	&-icons
		& svg
			margin-right: 10px
			&:last-child
				margin-right: 0
