.search-panel
	display: flex
	justify-content: space-between
	width: 400px
	height: 40px
	background: #FFFFFF
	box-shadow: 0px 4px 7px rgba(100, 177, 252, 0.3)
	border-radius: 20px
	&-input
		padding: 0 16px
		width: 100%
		border: none
		border-radius: 20px
		outline: 0
	&-btn
		background: none
		border: none
