.filter
	padding: 20px
	background: #FFFFFF
	border-radius: 16px
	&-header
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 30px
	&-breadcrumb
		font-size: 14px
		line-height: 16px
		color: rgba(25, 25, 25, 0.5)
		margin-bottom: 8px
	&-title
		font-family: 'Heuristica Regular'
		font-size: 20px
		line-height: 24px
		text-transform: uppercase
		color: #264576
	&-search
		&-btn
			display: inline-block
			margin-left: 853px
			width: 207px
			height: 51px
			background: #1E82FA
			border-radius: 100px
			font-size: 16px
			line-height: 19px
			color: #FFFFFF
			border: none
		&-wrap
			display: flex
			flex-wrap: wrap
			justify-content: center
			& select
				width: 340px
				height: 35px
				background: #FFFFFF
				box-shadow: 0px 4px 7px rgba(100, 177, 252, 0.3)
				border-radius: 20px
				border: none
				padding: 0 16px
				margin-bottom: 16px
				margin-right: 20px
				font-size: 16px
				line-height: 19px
				color: #8791AA
				outline: 0
				appearance: none
				background-image: url('../icons/arrow-down.svg')
				background-repeat: no-repeat, repeat
				background-position: right 16px top 50%, 0 0
				background-size: 7px auto, 100%

				&::-ms-expand
					display: none
				&:nth-child(3n)
					margin-right: 0
		&-context
			display: flex
			justify-content: space-between
			width: 221px
			height: 40px
			background: #F5F6F7
			border-radius: 100px
			&-input
				padding: 0 16px
				width: 100%
				border: none
				border-radius: 100px
				outline: 0
				background: #F5F6F7
			&-btn
				background: none
				border: none
