.container
	margin: 0 auto
	padding: 0
	max-width: 1100px

.header
	display: flex
	justify-content: space-between
	padding: 40px 0

.logo-text
	font-size: 20px
	line-height: 24px
	width: 500px
	text-transform: uppercase
	color: #264576
	font-family: 'Heuristica Regular'

.footer
	padding: 60px 0
	display: flex
	align-items: center
	justify-content: space-between
	font-family: 'Heuristica Regular'
	font-style: normal
	font-weight: 400
	font-size: 16px
	line-height: 19px
	text-transform: uppercase
	color: #264576
	&-img
		margin-right: 20px
	&-logo
		display: flex
		align-items: center
		width: 460px
	&-contacts
		& address
			margin-bottom: 0
		& a
			text-decoration: none
			color: #264576
		&-title
			padding-bottom: 10px
