body
	background: #EBF3FF
	width: 100%
	box-sizing: border-box
	margin: 0
	font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap')

@font-face
	font-family: 'Heuristica Regular'
	src: url('./fonts/Heuristica-Regular.eot')
	src: url('./fonts/Heuristica-Regular.eot?#iefix') format('embedded-opentype'),
	url('./fonts/Heuristica-Regular.woff') format('woff'),
	url('./fonts/Heuristica-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal
