.app-menu
	margin: 0
	padding: 0
	text-align: left
	height: 36px
	background: #FFF
	& li
		display: inline
		margin-right: 20px
		font-size: 14px
		line-height: 16px
	& a
		text-decoration: none
		color: #264576
